AC_INIT([gooroom-autostart-program], [0.1.0])
AC_PREREQ([2.60])
AC_CONFIG_MACRO_DIR([m4])

dnl ***************************
dnl *** Initialize automake ***
dnl ***************************
AM_INIT_AUTOMAKE([1.9 dist-bzip2 tar-ustar no-dist-gzip foreign])
AM_CONFIG_HEADER([config.h])
AM_MAINTAINER_MODE()
m4_ifdef([AM_SILENT_RULES],[AM_SILENT_RULES([yes])])


dnl ********************************
dnl *** Check for basic programs ***
dnl ********************************
AC_PROG_CC
AC_PROG_CC_C_O
IT_PROG_INTLTOOL([0.35.0])
AM_PROG_CC_C_O

dnl ******************************
dnl *** Check for i18n support ***
dnl ******************************
XDT_I18N([@LINGUAS@])

PKG_CHECK_MODULES([GLIB], glib-2.0 >= 2.31.2)
PKG_CHECK_MODULES([GTK], gtk+-3.0)
PKG_CHECK_MODULES([CURL], libcurl)
PKG_CHECK_MODULES([JSON_C], json-c)
PKG_CHECK_MODULES([DBUS], dbus-1 > 0.32)
PKG_CHECK_MODULES([DBUS_GLIB], [dbus-glib-1], [0.84])
PKG_CHECK_MODULES([XFCONF], libxfconf-0 >= 4.10.0)
PKG_CHECK_MODULES([LIBXFCE4UTIL], libxfce4util-1.0 >= 4.12.1)
PKG_CHECK_MODULES([LIBNOTIFY], libnotify)
PKG_CHECK_MODULES([GCONF], gconf-2.0 >= 3.2.6)

AC_OUTPUT([
	Makefile
	po/Makefile.in
	src/Makefile
	data/Makefile
	data/gooroom-autostart-program.desktop.in
])
